{
  "name": "TypeScriptSnippets",
  "description": "Code snippets for Typescript",
  "version": "1.0.0",
  "displayName": "Typescript code snippets",
  "publisher": "EnzoMollenthiel",
  "icon": "images/typescript.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnzoMollenthiel/vscode-javascript"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      }, {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      }, {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      }, {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }, {
        "language": "html",
        "path": "./snippets/snippets.json"
      }, {
        "language": "vue",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
